{
    // https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "preLaunchTask": "clean-up",
            "program": ".",
            "args": [
                //"-model=",
                "-income=$2,000",
                "-goal=Determine a specific prioritized strategy to payoff my loan(s) and credit card(s) as quickly & efficiently as possible without straining my monthly budget ",
                "-data=obligations_sample.xlsx"
            ]
        }
    ]
}
