{
    // https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "preLaunchTask": "clean-up",
            "program": ".",
            "args": [
                "-model=smollm2:135m",
                "-income=$1,234",
                "-goal=Determine a specific strategy including priorities & amounts to payoff my obligations as quickly & efficiently as possible without straining my monthly budget. ",
                "-data=obligations_sample.xlsx"
            ]
        }
    ]
}
